# Пример структуры файла .env

SECRET_KEY=YOUR_DJANGO_PROJECT_SECRETE_KEY
POSTGRES_ENGINE=YOUR_POSTGRES_ENGINE
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
STRIPE_API_KEY=YOUR_STRIPE_API_KEY
SERVICE_SUBSCRIPTION_PRICE=YOUR_SERVICE_SUBSCRIPTION_PRICE